D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\bin\Debug\BUS_QLBH.dll
D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\bin\Debug\BUS_QLBH.pdb
D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\bin\Debug\DAL_QLBH.dll
D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\bin\Debug\DTO_QLBH.dll
D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\bin\Debug\DAL_QLBH.pdb
D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\bin\Debug\DTO_QLBH.pdb
D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\obj\Debug\BUS_QLBH.csproj.AssemblyReference.cache
D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\obj\Debug\BUS_QLBH.csproj.CoreCompileInputs.cache
D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\obj\Debug\BUS_QLBH.csproj.Up2Date
D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\obj\Debug\BUS_QLBH.dll
D:\SOF_2051\TB00407_PhamVanTri\BUS_QLBH\obj\Debug\BUS_QLBH.pdb
