D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\bin\Debug\GUI_QLBH.exe.config
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\bin\Debug\GUI_QLBH.exe
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\bin\Debug\GUI_QLBH.pdb
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\obj\Debug\GUI_QLBH.csproj.AssemblyReference.cache
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\obj\Debug\GUI_QLBH.FrmMain.resources
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\obj\Debug\GUI_QLBH.Properties.Resources.resources
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\obj\Debug\GUI_QLBH.csproj.GenerateResource.cache
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\obj\Debug\GUI_QLBH.csproj.CoreCompileInputs.cache
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\obj\Debug\GUI_QLBH.exe
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\obj\Debug\GUI_QLBH.pdb
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\obj\Debug\GUI_QLBH.FrmDangNhap.resources
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\bin\Debug\BUS_QLBH.dll
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\bin\Debug\DTO_QLBH.dll
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\bin\Debug\DAL_QLBH.dll
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\bin\Debug\BUS_QLBH.pdb
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\bin\Debug\DTO_QLBH.pdb
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\bin\Debug\DAL_QLBH.pdb
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\obj\Debug\GUI_QLBH.csproj.Up2Date
D:\SOF_2051\TB00407_PhamVanTri\GUI_QLBH\obj\Debug\GUI_QLBH.FrmThongTinNV.resources
